[program:cms]
command=/home/admin/venv/bin/gunicorn BookingApp.wsgi:application -c /home/admin/BookingApp/config/gunicorn.py
direcrtory=/home/admin/BookingApp
user=admin
autorestart=true
redirect_stderr=true
stdout_logfile = /home/admin/BookingApp/logs/debug.log
